~%2FGitHub%2FIndicadores%20COVID%2F01-Pobreza-protecci%C3%B3n-social.Rmd="E37B03B7"
~%2FGitHub%2FIndicadores%20COVID%2F02-Educaci%C3%B3n.Rmd="6DC1461E"
~%2FGitHub%2FIndicadores%20COVID%2FIndicadores%20funciones.R="8A8EA5C6"
~%2FGitHub%2FIndicadores%20COVID%2FREADME.md="EF82A305"
~%2FGitHub%2FIndicadores%20COVID%2F_bookdown.yml="4C6F5D5E"
~%2FGitHub%2FIndicadores%20COVID%2F_main.Rmd="3EF503E0"
~%2FGitHub%2FIndicadores%20COVID%2F_output.yml="1ACE0B1B"
~%2FGitHub%2FIndicadores%20COVID%2Findex.Rmd="0BA2EF6D"
~%2FGitHub%2Fcovid-report%2FCOVID_daily_report.rmd="C10F3230"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F01-Ingreso.Rmd="3D0AD077"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F01-Pobreza%20y%20protecci%C3%B3n%20social.Rmd="95A897E4"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F01-Pobreza-protecci%C3%B3n-social.Rmd="214D1BA7"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F01-intro.Rmd="F461D554"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F02-Educaci%C3%B3n.Rmd="9B0C15CF"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F02-cross-refs.Rmd="9EFB2C2A"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F03-Mercado-laboral.Rmd="BA4CC5A0"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F04-Diversidad.Rmd="10AD8AF0"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2FIndicadores%20funciones.R="4930F8A7"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2FREADME.md="C54DB372"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F_bookdown.yml="7AAAF773"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2F_output.yml="56490CDB"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20COVID%2Findex.Rmd="18E3C2FC"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20full%2FQuery%20datos.R="7E8C6985"
~%2FInvestigacion%2FIndicadores%2FIndicadores%20graph%20-%20Change.R="0B521085"
